PORT = 8000;
# CONNECTION_STRING=mongodb://localhost:27017/mycontact
#  CONNECTION_STRING = mongodb+srv://Hira:Hiralal@2001@cluster0.lyiqxvn.mongodb.net/CONNECTION_STRING
CONNECTION_STRING = mongodb+srv://mycontact:U8YrAyZcPtXc81HC@cluster0.feblsu7.mongodb.net/mycontact-beackend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =  user123
EMAIL = 'hiralalpatil2001@gmail.com'
PASSWORD = 'mkdqqkukhfbhgsnq'
